  REACT_APP_FIRESTORE_API_KEY=AIzaSyBhpFLLuWETHxOMD414JLPsGpLHFV8OECw
  REACT_APP_AUTH_DOMAIN=mealplan-c5e03.firebaseapp.com
  REACT_APP_PROJECT_ID=mealplan-c5e03
  REACT_APP_STORAGE_BUCKET=mealplan-c5e03.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=243295273544
  REACT_APP_APP_ID=1:243295273544:web:0a1e6740e0af5a63844e7d
  REACT_APP_MEASUREMENT_ID=G-PF53STPHHK
  REACT_APP_X_RAPIDAPI_KEY=46d909cebemsh10d095e67812799p1620fbjsn7eab978a226e
  REACT_APP_COOKR_HOST=cookr-recipe-parser.p.rapidapi.com
  REACT_APP_GROCERIES_HOST=store-groceries.p.rapidapi.com
  REACT_APP_USDA_API_KEY=o3sz1z4U9Nc7prhpKFh3whanhS8EthKFeqz72apX
  